<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_duty"
        icon="@drawable/ic_drive_eta_black_24dp"
        title="Duty"
        barColorWhenSelected="@color/colorAccent" />
    <tab
        id="@+id/tab_incentives"
        icon="@drawable/ic_attach_money_black_24dp"
        title="Passes"
        barColorWhenSelected="@color/colorAccentDark" />
    <tab
        id="@+id/tab_documents"
        icon="@drawable/ic_assignment_ind_black_24dp"
        title="Documents"
        barColorWhenSelected="@color/yellow" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_mood_black_24dp"
        title="Profile"
        barColorWhenSelected="@color/green" />
    <tab
        id="@+id/tab_history"
        icon="@drawable/ic_history_black_24dp"
        title="History"
        barColorWhenSelected="@color/colorAccentLight" />
</tabs>