<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_mood_black_24dp"
        title="Profile"
        barColorWhenSelected="@color/green" />
    <tab
        id="@+id/tab_documents"
        icon="@drawable/ic_assignment_ind_black_24dp"
        title="Documents"
        barColorWhenSelected="@color/yellow" />
</tabs>