<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="technians.com.vucabsdriver.DashboardItems.DriverDuty.AssingedBooking">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_entermobile_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_assingedbooking_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/assingedtrip"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_10dp">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textSize="@dimen/dimen_16dp"
                        android:layout_weight="@integer/int_1"
                        android:text="@string/name"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/ic_person_coloraccent_24dp"/>

                    <TextView
                        android:id="@+id/activity_assingedbooking_custname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textSize="@dimen/dimen_16dp"
                        android:layout_weight="@integer/int_1"
                        android:layout_gravity="center"
                        android:text="@string/pickup"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/ic_person_coloraccent_24dp"/>
                    <TextView
                        android:id="@+id/activity_assingedbooking_pickLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textSize="@dimen/dimen_16dp"
                        android:layout_weight="@integer/int_1"
                        android:text="@string/dropoff"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/ic_person_coloraccent_24dp"/>
                    <TextView
                        android:id="@+id/activity_assingedbooking_dropLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textSize="@dimen/dimen_16dp"
                        android:layout_weight="@integer/int_1"
                        android:text="@string/date"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/ic_person_coloraccent_24dp"/>
                    <TextView
                        android:id="@+id/activity_assingedbooking_distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textSize="@dimen/dimen_16dp"
                        android:layout_weight="@integer/int_1"
                        android:text="@string/time"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/ic_person_coloraccent_24dp"/>

                    <TextView
                        android:id="@+id/activity_assingedbooking_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textSize="@dimen/dimen_16dp"
                        android:layout_weight="@integer/int_1"
                        android:text="@string/Payment"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:drawableLeft="@drawable/ic_person_coloraccent_24dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="Payment type" />

                    <TextView
                        android:id="@+id/activity_assingedbooking_paymenttype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="Tax" />

                    <TextView
                        android:id="@+id/activity_assingedbooking_tax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="Ride amount" />

                    <TextView
                        android:id="@+id/activity_assingedbooking_ride_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_5dp"
                    android:weightSum="2"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="Amount" />

                    <TextView
                        android:id="@+id/activity_assingedbooking_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="@integer/int_1"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="@integer/int_1" />

            <Button
                android:id="@+id/activity_assingedbooking_btn_startnavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_button_transparent_solidgreen"
                android:text="@string/drivetodestination" />

            <Button
                android:id="@+id/activity_assingedbooking_btn_addtoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_button_transparent_solidgreen"
                android:text="@string/addtoll" />

            <Button
                android:id="@+id/activity_assingedbooking_btn_endtrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_button_transparent_solidgreen"
                android:text="@string/endtrip" />
        </LinearLayout>
</LinearLayout>