<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_otpride_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_enterbookingotp_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/EnterOTP"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/activity_otpride_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_otpride_appbarlayout"
        android:layout_margin="20dp"
        android:text="Enter 4 digit code to start ride"
        android:textColor="@color/colorBlackEighty"
        android:textSize="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_otpride_textview"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/activity_bookingotp_et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:hint="@string/zero"
            android:maxLength="1"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="@color/hintcolor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/activity_bookingotp_et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:hint="@string/zero"
            android:inputType="number"
            android:padding="10dp"
            android:maxLength="1"
            android:textColorHint="@color/hintcolor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/activity_bookingotp_et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:hint="@string/zero"
            android:maxLength="1"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="@color/hintcolor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/activity_bookingotp_et4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:hint="@string/zero"
            android:inputType="number"
            android:padding="10dp"
            android:maxLength="1"
            android:textColorHint="@color/hintcolor"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/activity_enterbookingotp_iv_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:clipToPadding="false"
        android:elevation="20dp"
        android:src="@drawable/circular_arrow_forward" />
</RelativeLayout>
