<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.MainView.Fragments.DriverDocuments.DocumentImageFragment"
    tools:ignore="NewApi">

    <technians.com.vucabsdriver.Utilities.ScaleImageView
        android:id="@+id/fragment_documents_scaleImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/pic1"/>
</LinearLayout>
