<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_bookinghistory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"/>
    <TextView
        android:drawableTop="@drawable/ic_history"
        android:id="@+id/fragment_mypasses_tv_nopasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/nohistory"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        />
</LinearLayout>